<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--====    CSS    ====-->
     <link rel="stylesheet" href="style.css">

    <title>SmartWatch Showcase</title>
</head>
<body>
    <div class="smartwatch">
        <div class="smartwatch__demo">
            <img id="watch-image" src="https://i.imgur.com/xSIK4M8.png" alt="">
            <div class="time" id="time">Time</div>
        </div>
        <h4>Pick a color</h4>
        <div class="smartwatch__color">

            <div id="blue" class=" box blue">

            </div>
            <div id="purple" class=" box purple">
                
            </div>
            <div id="black" class="box black">
                
            </div>
            <div id="red" class="box red">
                
            </div>
            <div id="pink" class="box pink">
                
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>